# sms-api

./: README.md  androidmanifest.xml  build.gradle  kotlin to deploy  react.natvie API  requirements.txt  what the code does.md
